spring.application.name=EmployeePerfMoniter


spring.datasource.url=jdbc:mysql://localhost:3306/employee_performance_db
spring.datasource.username=springstudent
spring.datasource.password=springstudent


# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Use "update" to auto-create/update tables
spring.jpa.hibernate.ddl-auto=update  

#Show SQL queries in console
spring.jpa.show-sql=true    

# Format SQL output
spring.jpa.properties.hibernate.format_sql=true  


# Connection Pool Configuration
spring.datasource.hikari.maximum-pool-size=10